## Cleaning notebook

Tasks:
1. Checking on the outputs produced by the scraping class and the GUI. 
2. Sanity checking final clean data and feature engineering process before sending to final clean state.

In [1]:
import pandas as pd

In [92]:
raw = pd.read_csv('raw_data/SE_jobsFri_Nov_20_11:33:31_2020.csv', index_col=0)
raw

,company,job_title,job_descr,job_post_html,time_of_scrape,job_search_term,job_location
0,Falmouth Launchpad-London,Software Developer,"We are in changing times, this is an amazing t...","<!DOCTYPE html>\n<html class=""js-focus-visible...",Fri Nov 20 10:46:53 2020,"title:(software , developer)",NaN
1,Rise Technical Recruitment Limited19 reviews-L...,Software Developer (Typescript),Software Developer (Typescript)\nCity of Londo...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Fri Nov 20 10:46:59 2020,"title:(software , developer)",NaN
2,Travelfusion-London EC3A,Java Software Developer,Travelfusion is the world's largest travel B2B...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Fri Nov 20 10:47:05 2020,"title:(software , developer)",NaN
3,Legal Marketing Services-Sutton and Manor CH65,React Software Developer @ LMS,"At LMS we deliver Value in Small chunks, Safel...","<!DOCTYPE html>\n<html class=""js-focus-visible...",Fri Nov 20 10:47:11 2020,"title:(software , developer)",NaN
4,Lewisham Council42 reviews-London,Software Developer Apprentice - TransferWise,APP-20-044 Software Developer Apprentice - Tra...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Fri Nov 20 10:47:16 2020,"title:(software , developer)",NaN
...,...,...,...,...,...,...,...
495,Spectrum IT-London,Senior Software Developer - Client facing,Senior Software Developer (client facing) requ...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Fri Nov 20 11:33:07 2020,"title:(software , developer)",NaN
496,Reqiva Ltd-Wokingham,Lead software developer,This is an exciting new role as a Lead softwar...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Fri Nov 20 11:33:13 2020,"title:(software , developer)",NaN
497,Lawrence Harvey-Bishop's Stortford,Software Developer - .NET Developer,Software Developer - Bishops Stortford - £35-4...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Fri Nov 20 11:33:18 2020,"title:(software , developer)",NaN
498,The Candidate2 reviews-Home Based,Lead Software Developer,Lead Software Developer – eCommerce – Up To £6...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Fri Nov 20 11:33:24 2020,"title:(software , developer)",NaN
499,Oho Group-London,Software Developer,Software Developer (C++/Kernel) – Cyber Securi...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Fri Nov 20 11:33:29 2020,"title:(software , developer)",NaN

In [93]:
raw.job_descr.nunique()

498

In [94]:
raw.company.apply(get_location)

0                  London
1                  London
2                  London
3        Sutton and Manor
4                  London
              ...
495                London
496             Wokingham
497    Bishop's Stortford
498            Home Based
499                London
Name: company, Length: 500, dtype: object

In [18]:
clean_SE = pd.read_csv('../clean_data/SE_jobs_CLEAN.csv', index_col=0)
clean_SE.head()

,company,job_title,job_descr,time_of_scrape,job_search_term,job_location,salary_from_page_source_as_stated,salary_from_page_source_conv_hourly,salary_from_page_source_time_period,Num_reviews,Loc_from_title,date
0,Falmouth Launchpad,Software Developer,are changing time this amazing time technology...,Fri Nov 20 10:46:53 2020,"title:(software , developer)",NaN,160000.0,84.30,Y,NaN,London,2020-11-20
1,Rise Technical Recruitment Limited,Software Developer (Typescript),Software Developer Typescript City London 000 ...,Fri Nov 20 10:46:59 2020,"title:(software , developer)",NaN,80000.0,42.15,Y,19.0,London,2020-11-20
2,Travelfusion,Java Software Developer,Travelfusion the world largest travel aggregat...,Fri Nov 20 10:47:05 2020,"title:(software , developer)",NaN,34000.0,17.91,Y,NaN,London,2020-11-20
3,Legal Marketing Services,React Software Developer @ LMS,LMS deliver Value Small chunk Safely can Enjoy...,Fri Nov 20 10:47:11 2020,"title:(software , developer)",NaN,NaN,NaN,NaN,NaN,Sutton and Manor,2020-11-20
4,Lewisham Council,Software Developer Apprentice - TransferWise,APP 044 Software Developer Apprentice Transfer...,Fri Nov 20 10:47:16 2020,"title:(software , developer)",NaN,22360.0,11.78,Y,42.0,London,2020-11-20

In [19]:
clean_SE.nunique()

company                                379
job_title                              274
job_descr                              498
time_of_scrape                         500
job_search_term                          1
job_location                             0
salary_from_page_source_as_stated       74
salary_from_page_source_conv_hourly     73
salary_from_page_source_time_period      4
Num_reviews                            107
Loc_from_title                         162
date                                     1
dtype: int64

All good, let's save once more and move to analysis!

In [20]:
clean_SE.loc[clean_SE.job_descr.duplicated()]
clean_SE.loc[clean_SE.company =='TeachKloud']

,company,job_title,job_descr,time_of_scrape,job_search_term,job_location,salary_from_page_source_as_stated,salary_from_page_source_conv_hourly,salary_from_page_source_time_period,Num_reviews,Loc_from_title,date
59,TeachKloud,Senior Software Developer (Mobile & Web),Job briefWe are looking for Remote Full Stack ...,Fri Nov 20 10:52:28 2020,"title:(software , developer)",NaN,50000.0,26.34,Y,NaN,Northern Ireland,2020-11-20
341,TeachKloud,Senior Software Developer (Mobile & Web),NaN,Fri Nov 20 11:18:44 2020,"title:(software , developer)",NaN,50000.0,26.34,Y,NaN,Liverpool,2020-11-20

In [21]:
clean_SE.drop_duplicates(['job_descr'], inplace=True)
clean_SE.drop(columns=['job_location'], inplace=True)
clean_SE.job_descr.dropna(inplace=True)

In [23]:
clean_SE.dropna(subset=['job_descr'], inplace=True)
clean_SE.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 498 entries, 0 to 499
Data columns (total 11 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   company                              498 non-null    object
 1   job_title                            498 non-null    object
 2   job_descr                            498 non-null    object
 3   time_of_scrape                       498 non-null    object
 4   job_search_term                      498 non-null    object
 5   salary_from_page_source_as_stated    243 non-null    float64
 6   salary_from_page_source_conv_hourly  243 non-null    float64
 7   salary_from_page_source_time_period  243 non-null    object
 8   Num_reviews                          238 non-null    float64
 9   Loc_from_title                       498 non-null    object
 10  date                                 498 non-null    object
dtypes: float64(3), object(8)
memory usage: 46.7+ KB

In [24]:


clean_SE.to_csv('../clean_data/final_SE_jobs_clean.csv')